# PriceByTimeAPI

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
price-api-app/: pom.xml
price-api-app/src/main/java/com/inditex/price/service/: PriceSearchService.java
price-api-app/src/test/java/com/inditex/price/service/: PriceSearchServiceTest.java
price-api-domain/: pom.xml
price-api-domain/src/main/java/com/inditex/price/domain/model/: Price.java  PriceCriteria.java  PriceEntity.java
price-api-domain/src/main/java/com/inditex/price/domain/repository/: IPriceRepository.java
price-api-domain/src/main/java/com/inditex/price/domain/service/: IPriceSearchService.java
price-api-domain/src/test/java/com/inditex/price/domain/: ArchTest.java
price-api-infraestructure/: pom.xml
price-api-infraestructure/src/main/java/com/inditex/price/: PriceByTimeApiApplication.java  PriceH2Repository.java  PriceMysqlRepository.java
price-api-infraestructure/src/main/java/com/inditex/price/adapter/: PriceAdapter.java
price-api-infraestructure/src/main/java/com/inditex/price/controller/: PriceApiController.java  PriceResponseExceptionHandler.java
price-api-infraestructure/src/main/java/com/inditex/price/validation/: ErrorType.java  PriceBadRequestException.java  PriceRequestValidationError.java  ValidateRequestService.java
price-api-infraestructure/src/main/resources/: application.properties  price-api.yaml
price-api-infraestructure/src/test/java/com/inditex/price/: PriceByTimeApiApplicationTests.java
price-api-infraestructure/src/test/java/com/inditex/price/adapter/: PriceAdapterTest.java
price-api-infraestructure/src/test/java/com/inditex/price/controller/: PriceApiControllerTest.java
price-api-infraestructure/src/test/java/com/inditex/price/validation/: ValidateRequestServiceTest.java
price-api-infraestructure/src/test/resources/: application.properties  data.sql  schema.sql
src/main/java/com/inditex/PriceByTimeAPI/: PriceByTimeApiApplication.java
src/main/resources/: application.properties
src/test/java/com/inditex/PriceByTimeAPI/: PriceByTimeApiApplicationTests.java
