spring.application.name=PriceByTimeAPI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=challenge
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/pricesdb
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# swagger-ui
springdoc.packagesToScan=com.search.api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
